[global]
# debug or release
RunMode = debug
# jwt
JwtSecret = 23347$040412
JwtIssuer = sean.tech/webservice
JwtExpiresTime = 36
# rsa key path
RsaServerPubKey = /Users/lyra/Desktop/Go/secret/spubkey.pem
RsaServerPriKey = /Users/lyra/Desktop/Go/secret/sprivkey.pem
RsaClientPubKey = /Users/lyra/Desktop/Go/secret/cpubkey.pem
# redis shared
RedisHost = 127.0.0.1:6379
RedisPassword =
RedisMaxIdle = 30
RedisMaxActive = 30
RedisIdleTimeout = 200
# etcd 配置中心基础路径
EtcdConfigPath = /sean.tech/webservice/config
# etcd rpc服务基础路径
EtcdRpcBasePath = /sean.tech/webservice/rpcservice
EtcdEndPoints = localhost:2379,localhost:32379,localhost:42379
KafkaAddress = localhost:9092,localhost:9093,localhost:9094

[app]
# 模块名称，上线后不可更改
Module = user
# WorkerId，分布式服务机器实例Id，上线后不可更改
WorkerId = 0
# 运行时基础路径，所有文件path的父路径
RuntimeRootPath = /Users/Lyra/Desktop/Go/
# 日志存储路径
LogSavePath = log/webservice/
# TLS文件读取路径
TLSCerPath = secret/certificate.pem
TLSKeyPath = secret/key.pem

[server]
HttpPort = 8811
RpcPort = 8812
ReadTimeout = 60
WriteTimeout = 60
RpcPerSecondConnIdle = 500

[database]
Type = mysql
User = root
Password = admin2018
Name = svt_user
MaxIdle = 30
MaxOpen = 30
MaxLifetime = 200
# 数据库地址，格式'数据中心id-数据库地址'，分割符号：', '
HostStr = 0-127.0.0.1:3306

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200