[app]
#debug or release
RunMode = debug
#模块名称，上线后不可更改
Module = user
#WorkerId，分布式服务机器实例Id，上线后不可更改
WorkerId = 0
JwtSecret = 23347$040412
JwtIssuer = sean.tech/webservice
RuntimeRootPath = /Users/Lyra/Desktop/Go/

[log]
LogSavePath = log/webservice/
LogSaveName = user
LogFileExt = log
TimeFormat = 20060101

[upload]
FilePrefixUrl = http://127.0.0.1:8001
FileSavePath = uploadfiles/
# MB
FileMaxSize = 10
FileAllowExts = .jpg,.jpeg,.png

[server]
ApiPort = 8811
ServicePort = 8812
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = admin2018
Name = svt_user
MaxIdle = 30
MaxOpen = 30
MaxLifetime = 200
# 数据库地址，格式'数据中心id-数据库地址'，分割符号：', '
HostStr = 0-127.0.0.1:3306

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[etcd]
# etcd配置中心 路径标识
KeyPrefix = /sean.tech/config
# rpc 路径标识
BasePath = /sean.tech/webservice
# 地址，分割符号：', '
EndPointStr = localhost:2379

[kafka]
AddressStr = localhost:9092, localhost:9093, localhost:9094